[33m5d53e6a[m[33m ([m[1;36mHEAD -> [m[1;32mreza-br[m[33m)[m change body bg to lightblue
[33m249f096[m[33m ([m[1;32mmamad-br[m[33m)[m change body bg to color
[33mf4e7e7a[m[33m ([m[1;32mmaster[m[33m)[m previous merge
[33m9d73a52[m[33m ([m[1;32mres-br[m[33m)[m add container style with 130rem width
[33m133fd84[m change container with to 140rem
[33mf095439[m Merge branch 'res-br'
[33m0dff003[m add container style
[33m8515392[m make cta section responsive
[33maf37633[m make sidebar responsive
[33m5737ea5[m make about us section responsive
[33m8c83b82[m make contact us section responsive
[33m60e9275[m make header responsive
[33mfa392d1[m get simple log in js
[33md01697d[m add reset css
[33m788b8be[m add basic html
[33m2db7cdc[m create sturcture of project
